<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticeSet7</title>
    <style></style>
</head>
<body>
    <!-- Q1.<div class="nav-bar">This is a nav
        <div class="first-child">This is the first Child</div>
    </div> -->
    <!-- Q2. <div class="element">
        <div class="first">First Element</div>
        <div class="mid">Mid Element</div>
        <div class="last">Last Element</div>
    </div> -->
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <script src="Practice_Set7.js"></script>
</body>
</html>